C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.exe
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.deps.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.runtimeconfig.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\bin\Debug\net6.0\ref\Snippet05.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.csproj.AssemblyReference.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.AssemblyInfoInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.AssemblyInfo.cs
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.csproj.CoreCompileInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\obj\Debug\net6.0\ref\Snippet05.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.exe
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.deps.json
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.runtimeconfig.json
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.dll
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\bin\Debug\net6.0\Snippet05.pdb
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.dll
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\refint\Snippet05.dll
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.pdb
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\Snippet05.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet05\obj\Debug\net6.0\ref\Snippet05.dll
