F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.exe
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.deps.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.runtimeconfig.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\refint\Snippet10.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.genruntimeconfig.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet10\obj\Debug\net6.0\ref\Snippet10.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.exe
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.deps.json
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.runtimeconfig.json
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\bin\Debug\net6.0\Snippet10.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\refint\Snippet10.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\Snippet10.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet10\obj\Debug\net6.0\ref\Snippet10.dll
