C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.csproj.AssemblyReference.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.AssemblyInfoInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.AssemblyInfo.cs
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.csproj.CoreCompileInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.exe
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.deps.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.runtimeconfig.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\bin\Debug\net6.0\ref\Snippet07.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\obj\Debug\net6.0\ref\Snippet07.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#2\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.exe
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.deps.json
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.runtimeconfig.json
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.dll
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\bin\Debug\net6.0\Snippet07.pdb
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.dll
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\refint\Snippet07.dll
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.pdb
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\Snippet07.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#3\Lec03\Snippet07\obj\Debug\net6.0\ref\Snippet07.dll
