C:\Users\Alexander\Documents\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.exe
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.deps.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.runtimeconfig.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.csproj.AssemblyReference.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.AssemblyInfoInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.AssemblyInfo.cs
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\refint\Snippet08.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.genruntimeconfig.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet08\obj\Debug\net6.0\ref\Snippet08.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.exe
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.deps.json
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.runtimeconfig.json
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\bin\Debug\net6.0\Snippet08.pdb
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\refint\Snippet08.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.pdb
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\Snippet08.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet08\obj\Debug\net6.0\ref\Snippet08.dll
