F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#8\Lec08\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
