is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sem3Lab3Source3
build_property.ProjectDir = C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab3\Sem3Lab3Source3\Sem3Lab3Source3\
