F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\bin\Debug\net6.0\Snippet07.exe
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\bin\Debug\net6.0\Snippet07.deps.json
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\bin\Debug\net6.0\Snippet07.runtimeconfig.json
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\bin\Debug\net6.0\Snippet07.dll
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\bin\Debug\net6.0\Snippet07.pdb
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\Snippet07.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\Snippet07.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\Snippet07.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\Snippet07.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\Snippet07.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\Snippet07.dll
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\refint\Snippet07.dll
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\Snippet07.pdb
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\Snippet07.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#11\Code\NetConsoleApp\Snippet07\obj\Debug\net6.0\ref\Snippet07.dll
