# CSsem1

./: readme.txt
Source/Sem3Lab1/: Program.cs  Sem3test.sln
Source/Sem3Lab1/Lab1Test/: Lab1Test.csproj  UnitTest1.cs
Source/Sem3Lab10/: Program.cs  Sem3Lab10.csproj  Sem3Lab10.sln
Source/Sem3Lab11/REST_API_Client/: Program.cs  REST_API_Client.sln
Source/Sem3Lab11/REST_API_Lab11/: Northwind_Context.cs  Product.cs  Product_Controller.cs  Program.cs  REST_API_Lab11.csproj  REST_API_Lab11.http  REST_API_Lab11.sln  appsettings.json
Source/Sem3Lab11/REST_API_Lab11/Properties/: launchSettings.json
Source/Sem3Lab11/Sem3Lab11Client/: Program.cs  Sem3Lab11Client.csproj  Sem3Lab11Client.sln
Source/Sem3Lab11/Sem3Lab11Server/: Sem3Lab11.csproj  Sem3Lab11.sln
Source/Sem3Lab2/Sem3Lab2Source1/: Sem3Lab2.sln
Source/Sem3Lab2/Sem3Lab2Source1/Sem3Lab2/: Program.cs
Source/Sem3Lab2/Sem3Lab2Source2/: Sem3Lab2Source2.sln
Source/Sem3Lab2/Sem3Lab2Source2/Sem3Lab2Source2/: Program.cs
Source/Sem3Lab2/Sem3Lab2Source3/: Sem3Lab2Source3.sln
Source/Sem3Lab2/Sem3Lab2Source3/Sem3Lab2Source3/: Program.cs
Source/Sem3Lab3/Sem3Lab3Source1/: Sem3Lab3Source1.sln
Source/Sem3Lab3/Sem3Lab3Source1/Sem3Lab3Source1/: Program.cs
Source/Sem3Lab3/Sem3Lab3Source2/: Sem3Lab3Source2.sln
Source/Sem3Lab3/Sem3Lab3Source2/Sem3Lab3Source2/: Program.cs
Source/Sem3Lab3/Sem3Lab3Source3/: Sem3Lab3Source3.sln
Source/Sem3Lab3/Sem3Lab3Source3/Sem3Lab3Source3/: Program.cs
Source/Sem3Lab4/Sem3Lab4Source1/: Sem3Lab4Source1.sln
Source/Sem3Lab4/Sem3Lab4Source1/Sem3Lab4Source1/: Program.cs
Source/Sem3Lab4/Sem3Lab4Source2/: Sem3Lab4Source2.sln
Source/Sem3Lab4/Sem3Lab4Source2/Sem3Lab4Source2/: Program.cs
Source/Sem3Lab4/Sem3Lab4Source4/: Sem3Lab4Source4.sln
Source/Sem3Lab4/Sem3Lab4Source4/Sem3Lab4Source4/: Program.cs
Source/Sem3Lab5/Semestr3Lab5/: Program.cs  Semestr3Lab5.sln
Source/Sem3Lab5/Semestr3Lab5Source2/: Program.cs  Semestr3Lab52.sln
Source/Sem3Lab5/Semestr3Lab5Source3/: Program.cs  Semestr3Lab53.sln
Source/Sem3Lab6/: Sem3Lab6.sln
Source/Sem3Lab6/Sem3Lab6/: Program.cs  Sem3Lab6.csproj
Source/Sem3Lab7/: Program.cs  Sem3Lab7.sln
Source/Sem3Lab8/: Sem3Lab8.sln
Source/Sem3Lab8/Sem3Lab8/: ClassDiagram1.cd  Program.cs
Source/Sem3Lab8/Sem3Lab8/Properties/: launchSettings.json
Source/Sem3Lab8/Sem3Lab8Deserializer/: Program.cs  Sem3Lab8Deserializer.csproj
Source/Sem3Lab8/Sem3Lab8Source2/: Sem3Lab8Source2.sln
Source/Sem3Lab8/Sem3Lab8Source2/Sem3Lab8Source2/: Program.cs  Sem3Lab8Source2.csproj
Source/Sem3Lab9/Sem3Lab9Source1/: Program.cs  Sem3Lab9.sln  Sem3Lab9Source1.sln  ticker.txt
Source/Sem3Lab9/Sem3Lab9Source1/Sem3Lab9/: Program.cs
Source/Sem3Lab9/Sem3Lab9Source2/: Form1.Designer.cs  Form1.cs  Sem3Lab9Source2.sln
Source/Sem3Lab9/Sem3Lab9Source2/Sem3Lab9Source2/: Form1.Designer.cs  Form1.cs  Program.cs
Source/Semestr3Lab7/: ClassDiagram1.cd
Tasks/: C#03.docx  C#04.docx  C#05.docx  C#06.docx  C#07.docx  C#08.docx  C#11.docx  C#12.docx  C#13.docx  C#14.docx  C#15.docx
Tasks/С#09/: C#09.docx  ~$C#09.docx
Tasks/С#10/: C#10.docx
Theory/#1/: Лек. 1.pptx
Theory/#1/Benchmark/Benchmark01/: Benchmark01.csproj  Benchmark01.sln  Program.cs
Theory/#1/Lec01/: Lec01.sln
Theory/#1/Lec01/Lec01/: Program.cs
Theory/#1/Lec01/RegularExpressions/: Program.cs
Theory/#1/Lec01/Snippet01/: Program.cs
Theory/#1/Lec01/Snippet02/: Program.cs
Theory/#1/Lec01/Snippet03/: Program.cs
Theory/#1/Lec01/Snippet04/: Program.cs
Theory/#1/Lec01/Snippet05/: Program.cs
Theory/#1/Lec01/Snippet06/: Program.cs
Theory/#1/Lec01/Snippet07/: Program.cs
Theory/#1/Lec01/Snippet08/: Program.cs
Theory/#1/Lec01/Snippet09/: Program.cs
Theory/#1/Lec01/Snippet10/: Program.cs
Theory/#1/Lec01/Snippet11/: Program.cs
Theory/#1/Lec01/Snippet12/: Program.cs
Theory/#1/Lec01/Snippet13/: Program.cs
Theory/#10/: Лек. 10.pptx
Theory/#10/Lec10/: Lec10.sln
Theory/#10/Lec10/Lec10/: Book.cs  BooksContext.cs  Program.cs  Runner.cs  Snippet01.csproj
Theory/#10/Lec10/Snippet02/: Category.cs  ConsoleLogger.cs  EmployeeTerritories.cs  Employees.cs  Northwind.cs  NorthwindContext.cs  NorthwindDb.dbml  NorthwindDb.dbml.layout  NorthwindDb.designer.cs  Product.cs  Program.cs  Snippet02.csproj  efpt.config.json
Theory/#10/Lec10/Snippet02/AutoGenModels/: Category.cs  Northwind.cs  Product.cs
Theory/#11/: Лек. 11.pptx
Theory/#12/: Лек. 12.pptx
Theory/#13/: Лек. 13.pptx
Theory/#13/Code/StackLayoutExamples/StackLayoutExamples/StackLayoutExamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StackLayoutExamples.csproj
Theory/#13/Code/StackLayoutExamples/StackLayoutExamples/StackLayoutExamples/Views/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DateTimePickerPage.xaml  DateTimePickerPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelEntryEditorPage.xaml  LabelEntryEditorPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  SwitchSliderStepperPage.xaml  SwitchSliderStepperPage.xaml.cs
Theory/#14/: Лек. 14.pptx
Theory/#15/: Лек. 15.pptx
Theory/#2/: Лек. 2.pptx
Theory/#2/Lec02/: Lec02.sln
Theory/#2/Tests/: Tests.sln
Theory/#3/: Лек. 3.pptx
Theory/#3/Lec03/: Lec03.sln
Theory/#4/: Лек. 4.pptx
Theory/#4/Lec04/: Lec04.sln
Theory/#5/: Лек. 5.pptx
Theory/#5/Lec05/: Lec05.sln
Theory/#6/: Лек. 6.pptx
Theory/#6/Lec06/: Lec06.sln
Theory/#7/: Лек. 7.pptx
Theory/#7/Lec07/: Lec07.sln
Theory/#7/Lec07/Snippet05/: Program.cs  Snippet05.csproj
Theory/#7/Lec07/Snippet06/: Program.cs  Snippet06.csproj
Theory/#7/Lec07/Snippet08/: Program.cs  Snippet08.csproj
Theory/#7/Lec07/Snippet11/: Program.cs  Snippet11.csproj
Theory/#8/: Лек. 8.pptx
Theory/#8/Lec08/: Lec08.sln
Theory/#9/: Лек. 9.pptx
Theory/#9/Lec09/: Lec09.sln
(+467 files in other folders)
