F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\bin\Debug\net6.0\Snippet17.exe
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\bin\Debug\net6.0\Snippet17.deps.json
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\bin\Debug\net6.0\Snippet17.runtimeconfig.json
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\bin\Debug\net6.0\Snippet17.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\bin\Debug\net6.0\Snippet17.pdb
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\Snippet17.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\Snippet17.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\Snippet17.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\Snippet17.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\Snippet17.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\Snippet17.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\refint\Snippet17.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\Snippet17.pdb
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\Snippet17.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet17\obj\Debug\net6.0\ref\Snippet17.dll
