C:\Users\Alexander\Documents\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.exe
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.deps.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.runtimeconfig.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.csproj.AssemblyReference.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.AssemblyInfoInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.AssemblyInfo.cs
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\refint\Snippet10.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.genruntimeconfig.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet10\obj\Debug\net6.0\ref\Snippet10.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.exe
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.deps.json
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.runtimeconfig.json
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\bin\Debug\net6.0\Snippet10.pdb
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\refint\Snippet10.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.pdb
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\Snippet10.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet10\obj\Debug\net6.0\ref\Snippet10.dll
