C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\Snippet15.csproj.AssemblyReference.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\Snippet15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\Snippet15.AssemblyInfoInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\Snippet15.AssemblyInfo.cs
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\Snippet15.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\bin\Debug\net6.0\Snippet15.exe
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\bin\Debug\net6.0\Snippet15.deps.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\bin\Debug\net6.0\Snippet15.runtimeconfig.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\bin\Debug\net6.0\Snippet15.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\bin\Debug\net6.0\Snippet15.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\Snippet15.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\refint\Snippet15.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\Snippet15.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\Snippet15.genruntimeconfig.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet15\obj\Debug\net6.0\ref\Snippet15.dll
