F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.exe
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.deps.json
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.runtimeconfig.json
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.pdb
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\refint\Snippet01.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.pdb
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.genruntimeconfig.cache
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\ref\Snippet01.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Extensions.Hosting.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Drawing.Common.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Security.Permissions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.csproj.CopyComplete
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.exe
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.deps.json
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.runtimeconfig.json
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Snippet01.pdb
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Extensions.Hosting.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Drawing.Common.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Security.Permissions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.csproj.CopyComplete
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\refint\Snippet01.dll
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.pdb
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\Snippet01.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#10\Lec10\Lec10\obj\Debug\net6.0\ref\Snippet01.dll
