F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.csproj.AssemblyReference.cache
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfoInputs.cache
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfo.cs
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet06\obj\Debug\net6.0\Snippet06.csproj.CoreCompileInputs.cache
