C:\Users\Alexander\Documents\#9\Lec09\Snippet04\bin\Debug\net6.0\Snippet04.exe
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\bin\Debug\net6.0\Snippet04.deps.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\bin\Debug\net6.0\Snippet04.runtimeconfig.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\bin\Debug\net6.0\Snippet04.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\bin\Debug\net6.0\Snippet04.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\Snippet04.csproj.AssemblyReference.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\Snippet04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\Snippet04.AssemblyInfoInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\Snippet04.AssemblyInfo.cs
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\Snippet04.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\Snippet04.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\refint\Snippet04.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\Snippet04.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\Snippet04.genruntimeconfig.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet04\obj\Debug\net6.0\ref\Snippet04.dll
