<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>5.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snippet04\Snippet04.csproj" />
  </ItemGroup>

</Project>
