AAME : 1,61AACG : 0,66AACI : 10,69AACIW : 0,12AADI : 1,70AACG : 0,66 
AACI : 10,69 
AACIW : 0,12 
AADI : 1,70 
AAL : 10,67 
AAME : 1,61 
AEAE : 11,72 
ACST : 2,70 
ACLS : 109,21 
AEI : 1,19 
AFIB : 0,05 
AEMD : 0,40 
ADN : 2,98 
ACTG : 4,82 
APM : 2,75 
ANNX : 6,17 
ARHS : 12,62 
BASE : 16,89 
AFRM : 35,22 
ABCB : 60,04 
ALIM : 5,55 
APPN : 32,46 
AMPG : 0,91 
ALXO : 2,85 
AMAT : 197,49 
AVNW : 25,57 
ARCT : 21,46 
APPF : 229,51 
ASTS : 24,75 
ASTE : 32,30 
AVHIU : 10,00 
AVHI : 10,94 
AEIS : 104,13 
ARBEW : 0,22 
APOG : 66,78 
APYX : 1,24 
AMSF : 48,32 
ASMB : 15,56 
ADI : 224,45 
APLT : 6,44 
ADP : 269,61 
AQST : 4,27 
ASTLW : 1,56 
ATHA : 1,92 
APCXW : 0,29 
AFMD : 4,09 
ADUS : 127,99 
ADTN : 5,63 
APDN : 0,97 
AY : 22,03 
AGMH : 1,23 
AFYA : 17,21 
AIRT : 21,50 
ARQQ : 7,28 
ATEX : 37,75 
APLS : 35,43 
APEI : 15,72 
AYRO : 0,80 
AQB : 1,25 
AXSM : 88,18 
AGNCN : 25,71 
AMCX : 9,39 
ADAG : 2,53 
AGNCO : 25,02 
AXTI : 2,65 
AGNCP : 24,29 
ARTNA : 37,24 
ATLCP : 22,87 
BANR : 58,02 
BAOS : 2,31 
ARWR : 23,05 
AMWD : 91,98 
AZN : 80,74 
AMBA : 52,71 
BATRA : 44,15 
AGIO : 45,05 
BANX : 20,08 
AVGR : 1,18 
ATCOL : 25,13 
AZTA : 51,06 
BATRK : 41,61 
AUTL : 4,01 
ANTE : 0,57 
AHG : 1,03 
ANY : 0,92 
AVDX : 8,65 
ASLE : 5,48 
BBLGW : 60,50 
AGYS : 107,80 
AVPT : 11,24 
AURA : 8,75 
AKYA : 2,55 
ATRC : 25,47 
ANGO : 7,33 
AXON : 365,25 
AVO : 11,49 
AVAV : 186,46 
AYTU : 2,50 
ANEB : 2,02 
ATXS : 11,32 
ALGM : 23,46 
AVPTW : 2,21 
AACI : 10,69 
ACIU : 3,45 
BBIG : 0,00 
ALGS : 11,89 
BAND : 17,63 
ARDS : 0,00 
AVGO : 161,07 
AVIR : 3,64 
ATIF : 0,87 
BBSI : 35,86 
API : 2,46 
ALRN : 2,73 
ATLC : 33,52 
AAME : 1,61 
AMPL : 8,58 
ASTL : 9,67 
AMSC : 22,20 
ANDE : 49,73 
ACAD : 16,32 
ACET : 1,45 
AEZS : 5,60 
ADSE : 12,46 
ARKR : 12,35 
AAPL : 222,89 
ACHC : 70,65 
AMKR : 32,05 
ASLN : 0,65 
ARRY : 7,59 
ATRA : 8,34 
ACT : 34,97 
AMPGW : 0,05 
APP : 99,83 
AACIW : 0,12 
BBLG : 1,74 
AVDL : 14,83 
AOGOU : 10,17 
AXDX : 1,59 
ATOM : 2,93 
AUBN : 19,69 
AEHL : 2,18 
AFBI : 21,33 
AAL : 10,67 
ALLK : 0,70 
ARKO : 6,49 
ATER : 3,02 
APWC : 1,51 
ATXI : 2,67 
ACXP : 2,10 
AUROW : 0,46 
ABSI : 4,03 
ABCL : 2,70 
AMPH : 45,48 
ABOS : 2,69 
ALTR : 90,18 
ADV : 3,62 
APXI : 11,65 
ANSS : 316,71 
ALNY : 263,52 
ACGLO : 23,30 
ATAI : 1,29 
ATLCL : 23,17 
AAOI : 11,48 
ACHL : 0,83 
ALTM : 3,01 
ARDX : 5,99 
AGRX : 1,46 
AMAL : 30,95 
ALT : 6,61 
ABIO : 37,80 
ALTO : 1,53 
ALSAU : 12,08 
APVO : 0,32 
ADBE : 537,70 
ALRM : 59,45 
ACGLN : 20,10 
ACCD : 3,99 
AUDC : 10,18 
AGBAW : 0,22 
AMLX : 2,46 
AAON : 94,85 
AEP : 99,48 
AGEN : 5,48 
BBGI : 12,14 
AMRK : 39,64 
AEHR : 14,40 
ASTSW : 13,98 
BAFN : 13,23 
AUPH : 6,44 
AUR : 4,53 
AVT : 53,01 
ALF : 10,00 
AMRN : 0,64 
ATOS : 1,38 
ALGT : 46,21 
ALDX : 5,08 
APA : 27,53 
ALGN : 234,10 
AACG : 0,66 
ALEC : 5,32 
AVTX : 9,83 
ANIX : 3,19 
ASUR : 8,93 
AVXL : 5,91 
ALHC : 9,90 
ARLP : 24,17 
BANF : 103,94 
ADSEW : 2,35 
AIRG : 7,57 
AUUD : 0,96 
ASPU : 0,12 
AVAH : 4,85 
ARBE : 2,01 
ARAY : 1,91 
AGNC : 10,22 
APXIU : 11,81 
ARKOW : 0,45 
AMTB : 21,36 
AIP : 7,64 
ALCO : 27,93 
AHCO : 10,70 
AGRI : 0,06 
AMSWA : 10,65 
ATNFW : 0,01 
AMED : 97,38 
ASND : 135,32 
AGFY : 3,80 
BBIO : 26,06 
AMZN : 180,11 
AFCG : 9,90 
ADXN : 9,21 
APXIW : 0,11 
ABEO : 5,49 
AOSL : 37,44 
AWH : 1,03 
ATEC : 6,74 
ACABU : 11,21 
ACHV : 4,62 
ANTE : 0,57 
ACTG : 4,82 
ACGL : 106,54 
ARAY : 1,91 
AUGX : 2,27 
ALZN : 2,61 
ACCD : 3,99 
AMPG : 0,91 
ALOT : 14,31 
AOUT : 8,93 
AWH : 1,03 
ASML : 854,31 
AMWD : 91,98 
ACHL : 0,83 
ABIO : 37,80 
APCX : 0,83 
ANIK : 25,71 
ACHC : 70,65 
AMRK : 39,64 
AFBI : 21,33 
ATEC : 6,74 
AAPL : 222,89 
AAL : 10,67 
ADV : 3,62 
AUID : 8,09 
ADSE : 12,46 
AMTX : 2,67 
ADN : 2,98 
AMTB : 21,36 
AVDL : 14,83 
AHCO : 10,70 
ADTX : 29,32 
AVAH : 4,85 
AQMS : 0,23 
ASUR : 8,93 
ANY : 0,92 
AUUD : 0,96 
ATRA : 8,34 
ARTL : 1,23 
APP : 99,83 
AGMH : 1,23 
ATAI : 1,29 
AFMD : 4,09 
ASTE : 32,30 
ASO : 55,00 
APPF : 229,51 
ACT : 34,97 
AGIO : 45,05 
APVO : 0,32 
AMPL : 8,58 
AMRN : 0,64 
AGNCN : 25,71 
ALNY : 263,52 
AGYS : 107,80 
ATXI : 2,67 
AMSF : 48,32 
ANSS : 316,71 
AMSWA : 10,65 
AMST : 2,51 
AMAL : 30,95 
APEI : 15,72 
BBIG : 0,00 
ANNX : 6,17 
AUR : 4,53 
AOGOU : 10,17 
ASTSW : 13,98 
APXI : 11,65 
AURA : 8,75 
ACABU : 11,21 
ALVR : 0,77 
ADAP : 1,09 
APLS : 35,43 
ACST : 2,70 
AMAT : 197,49 
ABUS : 3,91 
APOG : 66,78 
ARDX : 5,99 
AVPTW : 2,21 
APLT : 6,44 
ABEO : 5,49 
APXIU : 11,81 
ARDS : 0,00 
ACMR : 18,67 
ATXS : 11,32 
APXIW : 0,11 
APM : 2,75 
ACIU : 3,45 
ASTS : 24,75 
AQST : 4,27 
ADXN : 9,21 
ACIW : 47,67 
ALLT : 3,06 
ARLP : 24,17 
ADTN : 5,63 
ALCO : 27,93 
ABOS : 2,69 
ARBEW : 0,22 
ADVM : 7,23 
ACXP : 2,10 
AVPT : 11,24 
ARTNA : 37,24 
AGNC : 10,22 
APDN : 0,97 
ADIL : 1,04 
AGRX : 1,46 
AEAE : 11,72 
ADNWW : 0,01 
ANIP : 60,04 
ATIF : 0,87 
ACET : 1,45 
ACTG : 4,82 
ADSE : 12,46 
APCXW : 0,29 
ATXS : 11,32 
ADSK : 256,06 
ASLN : 0,65 
AUBN : 19,69 
AUPH : 6,44 
ADPT : 4,61 
APLS : 35,43 
ADP : 269,61 
AUGX : 2,27 
ANTE : 0,57 
ACGLO : 23,30 
ABEO : 5,49 
ADIL : 1,04 
AMZN : 180,11 
ANSS : 316,71 
ACGLN : 20,10 
ATER : 3,02 
AIP : 7,64 
ALZN : 2,61 
AVDL : 14,83 
APXIU : 11,81 
AVDX : 8,65 
AVTX : 9,83 
ACST : 2,70 
APCX : 0,83 
ACHL : 0,83 
ARHS : 12,62 
ABSI : 4,03 
ASRV : 2,57 
ADTX : 29,32 
AOGOU : 10,17 
ADI : 224,45 
ALGT : 46,21 
AQB : 1,25 
ACABU : 11,21 
ARTL : 1,23 
ABOS : 2,69 
ALGS : 11,89 
BASE : 16,89 
ALT : 6,61 
ARKR : 12,35 
ABIO : 37,80 
ALVR : 0,77 
ALSA : 11,86 
AGFY : 3,80 
AMPG : 0,91 
BATRK : 41,61 
ALGN : 234,10 
AXGN : 12,07 
ATRC : 25,47 
ALPP : 0,39 
ABVC : 0,69 
AGRX : 1,46 
AACI : 10,69 
ALGM : 23,46 
AYTU : 2,50 
ALTO : 1,53 
ARBK : 1,27 
ARCT : 21,46 
AVIR : 3,64 
ARDS : 0,00 
AVT : 53,01 
AEMD : 0,40 
ACVA : 18,66 
ATOM : 2,93 
ATXI : 2,67 
AMGN : 327,39 
AMKR : 32,05 
AMD : 150,43 
AGBAW : 0,22 
AMLX : 2,46 
AEP : 99,48 
ARCC : 20,76 
ATNF : 1,88 
AMAT : 197,49 
AZ : 1,87 
ABCL : 2,70 
AUUD : 0,96 
AFCG : 9,90 
AFMD : 4,09 
AREC : 0,65 
AKAM : 99,08 
AVHIU : 10,00 
ASTLW : 1,56 
AFBI : 21,33 
AREB : 4,62 
ARKOW : 0,45 
AVGO : 161,07 
AMPGW : 0,05 
ALXO : 2,85 
AFIB : 0,05 
AMPH : 45,48 
ALKT : 31,92 
AMWD : 91,98 
AGYS : 107,80 
AMTX : 2,67 
ACRS : 1,22 
ADVM : 7,23 
ACAD : 16,32 
ABNB : 125,87 
ADV : 3,62 
AHG : 1,03 
AVHI : 10,94 
ACB : 5,96 
ACMR : 18,67 
APPN : 32,46 
ACIU : 3,45 
AFYA : 17,21 
ANAB : 35,34 
ALDX : 5,08 
ATRA : 8,34 
APPS : 2,90 
ALCO : 27,93 
ALF : 10,00 
AEYE : 22,42 
AGIO : 45,05 
ASTL : 9,67 
ACLS : 109,21 
ALRM : 59,45 
APXIW : 0,11 
AVNW : 25,57 
ATOS : 1,38 
APXI : 11,65 
AOSL : 37,44 
ATNFW : 0,01 
APTO : 0,45 
ALSAU : 12,08 
ARBKL : 9,79 
