F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\bin\Release\net6.0\Snippet11.exe
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\bin\Release\net6.0\Snippet11.deps.json
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\bin\Release\net6.0\Snippet11.runtimeconfig.json
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\bin\Release\net6.0\Snippet11.dll
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\bin\Release\net6.0\Snippet11.pdb
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\Snippet11.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\Snippet11.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\Snippet11.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\Snippet11.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\Snippet11.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\Snippet11.dll
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\refint\Snippet11.dll
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\Snippet11.pdb
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\Snippet11.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#1\Lec01\Snippet11\obj\Release\net6.0\ref\Snippet11.dll
