C:\Users\Alexander\Documents\#9\Lec09\Snippet20\bin\Debug\net6.0\Snippet20.exe
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\bin\Debug\net6.0\Snippet20.deps.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\bin\Debug\net6.0\Snippet20.runtimeconfig.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\bin\Debug\net6.0\Snippet20.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\bin\Debug\net6.0\Snippet20.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\Snippet20.csproj.AssemblyReference.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\Snippet20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\Snippet20.AssemblyInfoInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\Snippet20.AssemblyInfo.cs
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\Snippet20.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\Snippet20.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\refint\Snippet20.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\Snippet20.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\Snippet20.genruntimeconfig.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet20\obj\Debug\net6.0\ref\Snippet20.dll
