C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\obj\Debug\net6.0\Sem3Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\obj\Debug\net6.0\Sem3Lab2.AssemblyInfoInputs.cache
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\obj\Debug\net6.0\Sem3Lab2.AssemblyInfo.cs
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\obj\Debug\net6.0\Sem3Lab2.csproj.CoreCompileInputs.cache
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\bin\Debug\net6.0\Sem3Lab2.exe
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\bin\Debug\net6.0\Sem3Lab2.deps.json
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\bin\Debug\net6.0\Sem3Lab2.runtimeconfig.json
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\bin\Debug\net6.0\Sem3Lab2.dll
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\bin\Debug\net6.0\Sem3Lab2.pdb
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\obj\Debug\net6.0\Sem3Lab2.dll
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\obj\Debug\net6.0\refint\Sem3Lab2.dll
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\obj\Debug\net6.0\Sem3Lab2.pdb
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\obj\Debug\net6.0\Sem3Lab2.genruntimeconfig.cache
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab2\Sem3Lab2\obj\Debug\net6.0\ref\Sem3Lab2.dll
