F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\bin\Release\net6.0\Snippet15.exe
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\bin\Release\net6.0\Snippet15.deps.json
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\bin\Release\net6.0\Snippet15.runtimeconfig.json
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\bin\Release\net6.0\Snippet15.dll
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\bin\Release\net6.0\Snippet15.pdb
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\Snippet15.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\Snippet15.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\Snippet15.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\Snippet15.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\Snippet15.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\Snippet15.dll
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\refint\Snippet15.dll
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\Snippet15.pdb
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\Snippet15.genruntimeconfig.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet15\obj\Release\net6.0\ref\Snippet15.dll
