F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\Snippet02.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\Snippet02.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\Snippet02.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\Snippet02.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\Snippet02.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Snippet02.exe
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Snippet02.deps.json
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Snippet02.runtimeconfig.json
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Snippet02.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Snippet02.pdb
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\System.Drawing.Common.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\System.Security.Permissions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\Snippet02.csproj.CopyComplete
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\Snippet02.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\refint\Snippet02.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\Snippet02.pdb
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\Snippet02.genruntimeconfig.cache
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\obj\Debug\net6.0\ref\Snippet02.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Humanizer.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Castle.Core.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Mindbox.Data.Linq.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\Mindbox.Expressions.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\EntityFramework.dll
F:\old pc\my docs\Лекции C#\#10\Lec10\Snippet02\bin\Debug\net6.0\ru\EntityFramework.resources.dll
