AACG : не число
AACI : не число
AACIW : не число
AADI : не число
AAL : не число
AAME : не число
AAOI : не число
AAON : не число
AAPL : не число
AATC : не число
AAWW : не число
ABCB : не число
ABCL : не число
ABCM : не число
ABEO : не число
ABGI : не число
ABIO : не число
ABMD : не число
ABNB : не число
ABOS : не число
ABSI : не число
ABST : не число
ABTX : не число
ABUS : не число
ABVC : не число
ACABU : не число
ACAD : не число
ACAH : не число
ACAXU : не число
ACB : не число
ACBA : не число
ACBAU : не число
ACBAW : не число
ACBI : не число
ACCD : не число
ACER : не число
ACET : не число
ACEV : не число
ACEVU : не число
ACEVW : не число
ACGL : не число
ACGLN : не число
ACGLO : не число
ACHC : не число
ACHL : не число
ACHV : не число
ACIU : не число
ACIW : не число
ACKIT : не число
ACKIU : не число
ACKIW : не число
ACLS : не число
ACMR : не число
ACNB : не число
ACOR : не число
ACQR : не число
ACQRU : не число
ACQRW : не число
ACRS : не число
ACRX : не число
AACG : не число
AACI : не число
AACIW : не число
AADI : не число
AAL : не число
AAME : не число
AAOI : не число
AAON : не число
AAPL : не число
AATC : не число
AACG : 1707843600,00
AACI : 1707843600,00
AACIW : 1708837200,00
AADI : 1707843600,00
AAL : 1707843600,00
AAME : 1707843600,00
AAOI : 1707843600,00
AAON : 1707843600,00
AACG : 1707843600,00
AACI : 1707843600,00
AACIW : 1708837200,00
AADI : 1707843600,00
AAL : 1707843600,00
AAME : 1707843600,00
AAOI : 1707843600,00
AAON : 1707843600,00
AAPL : 1707843600,00
AACG : 56928120,00
AACI : 56928120,00
AACIW : 56961240,00
AADI : 56928120,00
AAL : 56928120,00
AAME : 56928120,00
AAOI : 56928120,00
AAON : 56928120,00
AAPL : 56928120,00
AATC : 56928120,00
AACG : 56928120,00
AACI : 56928120,00
AACIW : 56961240,00
AADI : 56928120,00
AAL : 56928120,00
AAME : 56928120,00
AAOI : 56928120,00
AAON : 56928120,00
AAPL : 56928120,00
AATC : 56928120,00
ABCB : 56928120,00
ABCL : 56928120,00
AACG : 56928120,00
AACI : 56928120,00
AACIW : 56961240,00
AADI : 56928120,00
AAL : 56928120,00
AAME : 56928120,00
AAOI : 56928120,00
AAON : 56928120,00
AAPL : 56928120,00
AATC : 56928120,00
ABCB : 56928120,00
ABCL : 56928120,00
