F:\old pc\my docs\Лекции C#\#1\Lec01\obj\Release\net6.0\Lec01.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\obj\Release\net6.0\Lec01.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#1\Lec01\obj\Release\net6.0\Lec01.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\obj\Release\net6.0\Lec01.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#1\Lec01\obj\Release\net6.0\Lec01.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.csproj.AssemblyReference.cache
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.AssemblyInfoInputs.cache
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.AssemblyInfo.cs
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\obj\Release\net6.0\Lec01.csproj.CoreCompileInputs.cache
