F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\bin\Debug\net6.0\Snippet09.exe
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\bin\Debug\net6.0\Snippet09.deps.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\bin\Debug\net6.0\Snippet09.runtimeconfig.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\bin\Debug\net6.0\Snippet09.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\bin\Debug\net6.0\Snippet09.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\Snippet09.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\Snippet09.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\Snippet09.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\Snippet09.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\Snippet09.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\Snippet09.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\refint\Snippet09.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\Snippet09.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\Snippet09.genruntimeconfig.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet09\obj\Debug\net6.0\ref\Snippet09.dll
