F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Snippet03.exe
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Snippet03.deps.json
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Snippet03.runtimeconfig.json
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Snippet03.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Snippet03.pdb
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\System.Drawing.Common.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\System.Security.Permissions.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\Snippet03.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\Snippet03.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\Snippet03.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\Snippet03.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\Snippet03.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\Snippet03.csproj.CopyComplete
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\Snippet03.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\refint\Snippet03.dll
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\Snippet03.pdb
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\Snippet03.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#13\Code\Snippet03\Snippet03\obj\Debug\net6.0\ref\Snippet03.dll
