F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.exe
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.deps.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.runtimeconfig.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\refint\Snippet02.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.genruntimeconfig.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet02\obj\Debug\net6.0\ref\Snippet02.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.exe
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.deps.json
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.runtimeconfig.json
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\bin\Debug\net6.0\Snippet02.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\refint\Snippet02.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\Snippet02.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet02\obj\Debug\net6.0\ref\Snippet02.dll
