F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.exe
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.deps.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.runtimeconfig.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\refint\Snippet06.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.genruntimeconfig.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Snippet06\obj\Debug\net6.0\ref\Snippet06.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.exe
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.deps.json
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.runtimeconfig.json
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\bin\Debug\net6.0\Snippet06.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\refint\Snippet06.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\Snippet06.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Snippet06\obj\Debug\net6.0\ref\Snippet06.dll
