C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.exe
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.deps.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.runtimeconfig.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\bin\Debug\net6.0\ref\Snippet18.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.AssemblyInfoInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.AssemblyInfo.cs
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.csproj.CoreCompileInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\obj\Debug\net6.0\ref\Snippet18.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.exe
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.deps.json
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.runtimeconfig.json
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.dll
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\bin\Debug\net6.0\Snippet18.pdb
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.dll
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\refint\Snippet18.dll
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.pdb
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\Snippet18.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet18\obj\Debug\net6.0\ref\Snippet18.dll
