F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\bin\Debug\net6.0\Snippet08.exe
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\bin\Debug\net6.0\Snippet08.deps.json
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\bin\Debug\net6.0\Snippet08.runtimeconfig.json
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\bin\Debug\net6.0\Snippet08.dll
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\bin\Debug\net6.0\Snippet08.pdb
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\Snippet08.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\Snippet08.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\Snippet08.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\Snippet08.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\Snippet08.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\Snippet08.dll
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\refint\Snippet08.dll
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\Snippet08.pdb
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\Snippet08.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet08\obj\Debug\net6.0\ref\Snippet08.dll
