C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.exe
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.deps.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.runtimeconfig.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\bin\Debug\net6.0\ref\Snippet06.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.csproj.AssemblyReference.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfoInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfo.cs
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.csproj.CoreCompileInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\obj\Debug\net6.0\ref\Snippet06.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.exe
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.deps.json
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.runtimeconfig.json
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.dll
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\bin\Debug\net6.0\Snippet06.pdb
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.dll
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\refint\Snippet06.dll
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.pdb
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\Snippet06.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#5\Lec05\Snippet06\obj\Debug\net6.0\ref\Snippet06.dll
