F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.exe
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.deps.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.runtimeconfig.json
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\refint\Snippet01.dll
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.pdb
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.genruntimeconfig.cache
F:\old pc\my docs\Лекции C#\#8\Lec08\Lec08\obj\Debug\net6.0\ref\Snippet01.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.exe
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.deps.json
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.runtimeconfig.json
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\bin\Debug\net6.0\Snippet01.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\refint\Snippet01.dll
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.pdb
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\Snippet01.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#8\Lec08\Lec08\obj\Debug\net6.0\ref\Snippet01.dll
