C:\Users\Alexander\Documents\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.exe
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.deps.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.runtimeconfig.json
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.csproj.AssemblyReference.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.AssemblyInfoInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.AssemblyInfo.cs
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\refint\Snippet09.dll
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.pdb
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.genruntimeconfig.cache
C:\Users\Alexander\Documents\#9\Lec09\Snippet09\obj\Debug\net6.0\ref\Snippet09.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.exe
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.deps.json
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.runtimeconfig.json
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\bin\Debug\net6.0\Snippet09.pdb
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\refint\Snippet09.dll
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.pdb
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\Snippet09.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#9\Lec09\Snippet09\obj\Debug\net6.0\ref\Snippet09.dll
