C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\bin\Debug\net6.0\Sem3Lab9.exe
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\bin\Debug\net6.0\Sem3Lab9.deps.json
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\bin\Debug\net6.0\Sem3Lab9.runtimeconfig.json
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\bin\Debug\net6.0\Sem3Lab9.dll
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\bin\Debug\net6.0\Sem3Lab9.pdb
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\obj\Debug\net6.0\Sem3Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\obj\Debug\net6.0\Sem3Lab9.AssemblyInfoInputs.cache
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\obj\Debug\net6.0\Sem3Lab9.AssemblyInfo.cs
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\obj\Debug\net6.0\Sem3Lab9.csproj.CoreCompileInputs.cache
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\obj\Debug\net6.0\Sem3Lab9.dll
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\obj\Debug\net6.0\refint\Sem3Lab9.dll
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\obj\Debug\net6.0\Sem3Lab9.pdb
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\obj\Debug\net6.0\Sem3Lab9.genruntimeconfig.cache
C:\Users\173\Desktop\МГТУ\программирование\C#\Source\Sem3Lab9\Sem3Lab9\obj\Debug\net6.0\ref\Sem3Lab9.dll
