C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.exe
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.deps.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.runtimeconfig.json
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\bin\Debug\net6.0\ref\Snippet03.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Lec06.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Lec06.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.AssemblyInfoInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.AssemblyInfo.cs
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.csproj.CoreCompileInputs.cache
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.csproj.CopyComplete
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\obj\Debug\net6.0\ref\Snippet03.dll
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.pdb
C:\Users\AlexanderSrv\Documents\Лекции C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.exe
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.deps.json
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.runtimeconfig.json
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.dll
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Snippet03.pdb
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Lec06.dll
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\bin\Debug\net6.0\Lec06.pdb
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.csproj.AssemblyReference.cache
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.AssemblyInfoInputs.cache
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.AssemblyInfo.cs
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.csproj.CoreCompileInputs.cache
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.csproj.CopyComplete
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.dll
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\refint\Snippet03.dll
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.pdb
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\Snippet03.genruntimeconfig.cache
F:\old pc\my docs\Lec C#\#6\Lec06\Snippet03\obj\Debug\net6.0\ref\Snippet03.dll
