F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.csproj.AssemblyReference.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.GeneratedMSBuildEditorConfig.editorconfig
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.AssemblyInfoInputs.cache
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.AssemblyInfo.cs
F:\old pc\my docs\Лекции C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.csproj.AssemblyReference.cache
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.AssemblyInfoInputs.cache
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.AssemblyInfo.cs
C:\Users\Alexander\Desktop\Lec C#\Lec C#\#1\Lec01\Snippet04\obj\Debug\net6.0\Snippet04.csproj.CoreCompileInputs.cache
