is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDExample
build_property.RootNamespace = CRUDExample
build_property.ProjectDir = C:\Users\Alexander\Desktop\Lec C#\Lec C#\#12\Code\CRUDRazor\CRUDExample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alexander\Desktop\Lec C#\Lec C#\#12\Code\CRUDRazor\CRUDExample
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Areas/Friends/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRnJpZW5kc1xQYWdlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Areas/Friends/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRnJpZW5kc1xQYWdlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Areas/Friends/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRnJpZW5kc1xQYWdlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Areas/Friends/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRnJpZW5kc1xQYWdlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Areas/Friends/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRnJpZW5kc1xQYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Areas/Friends/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRnJpZW5kc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Areas/Friends/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRnJpZW5kc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/Desktop/Lec C\#/Lec C\#/\#12/Code/CRUDRazor/CRUDExample/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m7k4p9bvl6
